{
  "name": "elasticsearchproxy",
  "version": "1.0.0",
  "description": "For proxying the elastic search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balakrishna V",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.17.0"
  }
}
